{
  "manifest_version": 2,

  "name": "Weather Extension",
  "description": "This is a chrome extension that tells you the weather and also shows you climate trends over the past several years",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "weather-app-small.png",
    "48": "weather-app.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-X4JnrGFvyVSUPmsfn54fSpd/jbxPprlJ9XxJtG99p0U='; object-src 'self'",
  "permissions": [
  ]
}
